{
  "name": "coffeeconnections",
  "description": "",
  "main": "app.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "skrollr": "^0.6.30",
    "owl.carousel": "^2.2.1",
    "smoothscroll": "^0.4.0",
    "font-awesome": "fontawesome#^4.7.0",
    "wow": "^1.1.2",
    "isotope": "^3.0.4",
    "flexslider": "^2.6.4",
    "imagesloaded": "^4.1.3",
    "magnific-popup": "^1.1.0",
    "simple-text-rotator": "^1.0.0",
    "masonry": "^4.2.0",
    "outlayer": "^2.1.1",
    "jquery.mb.ytplayer": "jquery.mb.YTPlayer#^3.1.12"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css",
        "less/bootstrap.less"
      ]
    },
    "isotope": {
      "main": [
        "js/item.js",
        "js/layout-mode.js",
        "js/isotope.js",
        "js/layout-modes/vertical.js",
        "js/layout-modes/fit-rows.js",
        "dist/isotope.pkgd.js"
      ]
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    },
    "imagesloaded": {
      "main": "imagesloaded.pkgd.js"
    },
    "masonry": {
      "main": "dis/masonry.pkgd.js"
    }
  }
}
